# Sales-Android-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sict/shopdt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sict/shopdt/: Api.java  MainActivity.java  Manhinhcho.java
app/src/main/java/com/sict/shopdt/Activity/: Aboutme.java  Cart_Activity.java  Changvalue.java  ChitietSp.java  Comment_Activity.java  ListProduct_Activity.java  Login_Activity.java  Register_Activity.java  WriteComment_Activity.java
app/src/main/java/com/sict/shopdt/CartAdapter/: Adapter.java  ProductCart.java
app/src/main/java/com/sict/shopdt/Fragment/: CanhanFragment.java  DanhmucFragment.java  ThongbaoFragment.java  TimkiemFragment.java  TrangchuFragment.java
app/src/main/java/com/sict/shopdt/ListComment/: Adapter.java  Comment.java
app/src/main/java/com/sict/shopdt/ListNotificationAdapter/: Adapter.java  Notification.java
app/src/main/java/com/sict/shopdt/ListProductAdapter/: Adapter.java  Product.java
app/src/main/java/com/sict/shopdt/Trangchu/: Adapter.java  Sanpham.java
app/src/main/res/drawable/: botronbutton.xml  buttonthemgiohang.xml  edittext_binhluan.xml  ic_baseline_forward_24.xml  ic_email.xml  ic_fire.xml  ic_forward.xml  ic_iconcart24.xml  ic_logologin.xml  ic_next.xml  ic_phone.xml  ic_we.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_cart_.xml  activity_changvalue.xml  activity_chitiet_sp.xml  activity_comment_.xml  activity_list_product_.xml  activity_login_.xml  activity_main.xml  activity_manhinhcho.xml  activity_register.xml  activity_write_comment_.xml  fragment_canhan.xml  fragment_danhmuc.xml  fragment_thongbao.xml  fragment_timkiem.xml  fragment_trangchu.xml  item_trangchu.xml  itemcart.xml  itemcomment.xml  itemlistnotification.xml  itemlistproduct.xml
app/src/main/res/menu/: navigationbottom.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sict/shopdt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
