<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CanhanFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--    No login, no account-->
        <LinearLayout
            android:id="@+id/lnlNoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lnlLoginLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgNologin"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chào mừng bạn đến với Teke"
                        android:textColor="#050505"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ĐĂNG NHẬP/ĐĂNG KÝ"
                        android:textColor="#434F91"
                        android:textSize="20dp"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_next">

                </ImageView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#DD807B7B"/>
            <TextView
                android:layout_margin="50dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vui lòng đăng nhập để trải nghiệm nhiều hơn các tính năng của Teke"
                android:textColor="#050505"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#DD807B7B"/>
            <LinearLayout
                android:id="@+id/lnlAboutme1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_we"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:text="Về chúng tôi"
                    android:textColor="#050505"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_next">
                </ImageView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#DD807B7B"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnlHaveLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--Thông tin của khách hàng    -->
            <LinearLayout
                android:id="@+id/lnlInformationofMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgHaveLogin"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvNameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên khách hàng"
                        android:textColor="#050505"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/tvPhoneUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="070111111"
                        android:textColor="#434F91"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/tvGenderUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam"
                        android:textColor="#434F91"
                        android:textSize="20dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_next">

                </ImageView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#DD807B7B"/>
<!--    các hạng mục        -->
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--     Danh sách hóa đơn           -->
                <LinearLayout
                    android:id="@+id/lnlBillofMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_we"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:text="Quản lý đơn hàng"
                        android:textColor="#050505"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_next">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DD807B7B"/>
<!--        Nhận xét của tôi        -->
                <LinearLayout
                    android:id="@+id/lnlCommentofMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_we"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:text="Nhận xét của tôi"
                        android:textColor="#050505"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_next">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
<!--    kết thúc phần các hạng mục        -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#DD807B7B"/>
<!--     Về chúng tôi       -->
            <LinearLayout
                android:id="@+id/lnlAboutme2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_we"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:text="Về chúng tôi"
                    android:textColor="#050505"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_next">
                </ImageView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#DD807B7B"/>
<!--    Đăng xuất    -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:background="#2196F3"
                android:text="Đăng xuất"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>


</FrameLayout>