<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCommentUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCommentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="20sp" />
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rbComment"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#FFEB3B"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#FFEB3B"
                android:rating="0"
                android:secondaryProgressTint="#FFEB3B"
                android:stepSize="1"

                />
            <TextView
                android:id="@+id/tvCommentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày bình luận"
                android:textColor="#E91E1E"
                android:textSize="16dp"></TextView>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tvCommentContent"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:text="Nội dung bình ;luận"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#B8B6B6" />



</LinearLayout>